# confluence-xbc-speakeasy

./: README.markdown  pom.xml
src/main/resources/: atlassian-plugin.xml
src/main/resources/css/: main.css
src/main/resources/js/: main.js
